# GabinetePsicologia

./: .gitattributes  .gitignore  GabinetePsicologia.sh  GabinetePsicologia.sln  README.md  public-key.asc
GabinetePsicologia/Client/: App.razor  GabinetePsicologia.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
GabinetePsicologia/Client/Pages/: 403.razor  404.razor  Agenda.razor  Agenda.razor.cs  Calendar.razor  Calendar.razor.cs  CalendarModal.razor  CalendarModal.razor.cs  CambiarContraseña.razor  CambiarContraseña.razor.cs  CambiarCorreo.razor  CambiarCorreo.razor.cs  Chat.razor  Chat.razor.cs  Citas.razor  Citas.razor.cs  Configuracion.razor  Configuracion.razor.cs  ConfirmModal.razor  ConfirmModal.razor.cs  Contacto.razor  Contacto.razor.cs  ContraseñaParaContinuar.razor  ContraseñaParaContinuar.razor.cs  Disable2Fa.razor  Disable2Fa.razor.cs  Enable2Fa.razor  Enable2Fa.razor.cs  Equipo.razor  ExternalLogin.razor  ExternalLogin.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  IndexModal.razor  IndexModal.razor.cs  Informes.razor  Informes.razor.cs  InformesModal.razor  InformesModal.razor.cs  (+30 more)
GabinetePsicologia/Client/Pages/Psicologo/: Trastornos.razor  Trastornos.razor.cs
GabinetePsicologia/Client/Properties/: launchSettings.json
GabinetePsicologia/Client/Services/: ChatServices.cs  CitasServices.cs  InformesServices.cs  MensajesServices .cs  MensajesServices.cs  PacientesServices.cs  PsicologoServices.cs  TrastornosServices.cs  TwoFactorServices.cs  UsuarioServices.cs
GabinetePsicologia/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
GabinetePsicologia/Client/wwwroot/: index.html
GabinetePsicologia/Client/wwwroot/css/: app.css  app.scss  chat.css  chat.scss
GabinetePsicologia/Client/wwwroot/js/: chat.js
GabinetePsicologia/Server/: GR_kk.xlsx  GabinetePsicologia.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
GabinetePsicologia/Server/Controllers/: AdministradorController.cs  ChatController.cs  CitaController.cs  InformeController.cs  MensajeController.cs  OidcConfigurationController.cs  PacienteController.cs  PsicologoController.cs  TenantController.cs  TrastornoController.cs  TwoFactorController.cs  UsuarioController.cs  WeatherForecastController.cs
GabinetePsicologia/Server/Data/: ApplicationDbContext.cs  CustomUserIdProvider.cs  client_secret_488885295151-2uif611ukrii2nlsd8spd5vconu09gl4.apps.googleusercontent.com.json  procedures.sql
GabinetePsicologia/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230213143655_Paciente.Designer.cs  20230213143655_Paciente.cs  20230220192804_addTablaPsicologoyAdmin.Designer.cs  20230220192804_addTablaPsicologoyAdmin.cs  20230222112230_addTablaTrastorno.Designer.cs  20230222112230_addTablaTrastorno.cs  20230222114559_cambioTablaTrastorno.Designer.cs  20230222114559_cambioTablaTrastorno.cs  20230222115152_cambioTablaTrastorno2.Designer.cs  20230222115152_cambioTablaTrastorno2.cs  20230222115432_cambioTablaTrastorno3.Designer.cs  20230222115432_cambioTablaTrastorno3.cs  20230223190442_addEmailAPersona.Designer.cs  20230223190442_addEmailAPersona.cs  20230223223945_removeEmailAPersona.Designer.cs  20230223223945_removeEmailAPersona.cs  20230302192518_addCamposPersona.Designer.cs  20230302192518_addCamposPersona.cs  20230309151715_addCita.Designer.cs  20230309151715_addCita.cs  20230326135006_allownulls.Designer.cs  20230326135006_allownulls.cs  20230427104916_CrearInformes2.cs  20230428174736_MyMigration.Designer.cs  20230428174736_MyMigration.cs  20230428181205_MyMigration2.Designer.cs  20230428181205_MyMigration2.cs  20230503114416_InformesCampos.Designer.cs  20230503114416_InformesCampos.cs  20230511061922_MyMigrationName.Designer.cs  20230511061922_MyMigrationName.cs  20230511063156_EnlacePrivate.Designer.cs  20230511063156_EnlacePrivate.cs  20230511081154_EnlacePrivate2.Designer.cs  20230511081154_EnlacePrivate2.cs  20230511081554_InformeTrastorno.Designer.cs  20230511081554_InformeTrastorno.cs  20230511093152_InformeTrastorno2.Designer.cs  (+16 more)
GabinetePsicologia/Server/Models/: ApplicationUser.cs  AuthAttribute.cs  ChatHub.cs  MultiDomainPolicy.cs  SeedData.cs
GabinetePsicologia/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GabinetePsicologia/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GabinetePsicologia/Server/Properties/: launchSettings.json
GabinetePsicologia/Server/Tenant/: Constants.cs  HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  ServiceCollectionExtensions.cs  TenantAccessService.cs  TenantBuilder.cs  TenantMiddleware.cs
GabinetePsicologia/Shared/: Administrador.cs  ChatDto.cs  ChatHub.cs  ChatPerson.cs  Cita.cs  GabinetePsicologia.Shared.csproj  Informe.cs  InformeDto.cs  InformeTrastorno.cs  KeyValue.cs  Login2FADto.cs  LoginDto.cs  Mensaje.cs  Paciente.cs  Password.cs  Persona.cs  PersonaDto.cs  Psicologo.cs  Tenant.cs  Trastorno.cs  WeatherForecast.cs
(+39 files in other folders)
