<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="Shared\Loading.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="compilerconfig.json" />
	  <_ContentIncludedByDefault Remove="Shared\Loading.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="Pages\Loading.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\GabinetePsicologia.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\Loading.razor" />
	</ItemGroup>


</Project>
