<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GabinetePsicologia</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="GabinetePsicologia.Client.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material-base.css">
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <style>
/*        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }*/

      /*  .body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }*/

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 22%;
        }
        .ring {
            width: 200px;
            height: 200px;
            border: 0px solid black;
            border-radius: 50%;
            position: absolute;
        }

            .ring:nth-child(1) {
                border-bottom-width: 8px;
                border-color: #1543f6;
                animation: rotate1 2s linear infinite;
            }

            .ring:nth-child(2) {
                border-right-width: 8px;
                border-color: #1543f6;
                animation: rotate2 2s linear infinite;
            }

            .ring:nth-child(3) {
                border-top-width: 8px;
                border-color: #1543f6;
                animation: rotate3 2s linear infinite;
            }

        .loading {
            color: grey;
        }

        @keyframes rotate1 {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate3 {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
            <div class="container" style=" margin-top: 19% !important;">
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <span class="loading">Cargando...</span>
            </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
